# MafiaBot

./: .gitignore  MafiaProject.sln
Answers/: Answer.cs  Answers.cs  Answers.csproj  Class1.cs
Answers/Properties/: AssemblyInfo.cs
App/: App.cs  App.csproj  Bot.cs  Class1.cs  CommandContext.cs  GameTeam.cs  GameTeamProvider.cs  ICommand.cs  IDictionaryProvider.cs  IMafiaFactory.cs  IProcessHandler.cs  Process.cs  ProcessHandler.cs  UsersTeam.cs
App/AnswerTypeHandler/: IAnswerTypeHandler.cs  TypeHandlers.cs
App/CommandHandler/: BaseCommandHandler.cs  CommandHandlers.cs  HelpBaseCommand.cs  HelpCommand.cs  ICommandHandler.cs  KillBaseCommand.cs  KillCommand.cs  RegPlayerBaseCommand.cs  RegPlayerCommand.cs  ResetGameBaseCommand.cs  ResetGameCommand.cs  StartBaseCommand.cs  StartCommand.cs  Visitor.cs  VoteBaseCommand.cs  VoteCommand.cs
App/CommandHandlers/: AbstractCommandHandler.cs  BaseCommandHandler.cs  HelpBaseCommand.cs  HelpCommand.cs  KillBaseCommand.cs  KillComHandler.cs  KillCommand.cs  RegComHandler.cs  RegPlayerBaseCommand.cs  RegPlayerCommand.cs  ResetComHandler.cs  ResetGameBaseCommand.cs  ResetGameCommand.cs  StartBaseCommand.cs  StartComHandler.cs  StartCommand.cs  Visitor.cs  VoteBaseCommand.cs  VoteComHandler.cs  VoteCommand.cs
Bot/: Bot.cs  Bot.csproj  Class1.cs
CommandContext/: Class1.cs  CommandContext.csproj
CommandContext/Properties/: AssemblyInfo.cs
Commands/: Command.cs  Commands.csproj
Commands/Properties/: AssemblyInfo.cs
CommonInteraction/: Answer.cs  AnswerType.cs  Command.cs  CommandInfo.cs  CommandType.cs  Service.cs  User.cs
CommonInteraction/CommandsInfo/: CommandInfo.cs  HelpCommandInfo.cs  IVisitor.cs  KillCommandInfo.cs  RegCommandInfo.cs  ResetCommandInfo.cs  StartCommandInfo.cs  VoteCommandInfo.cs
Mafia/: ActStatus.cs  Answer.cs  Class1.cs  IMafia.cs  IRoleDistribution.cs  Mafia.csproj  MafiaGame.cs  MafiaShould.cs  OperationStatus.cs  Player.cs  PlayerState.cs  Roles.cs  RolesDistribution.cs  SimpleRoleDist.cs  Status.cs
Mafia/RoleDistribution/: SimpleRoleDist.cs
MafiaLogicTest/: MafiaLogicTest.csproj  MafiaTests.cs  SimpleDistributionTests.cs
MafiaLogicTests/: MafiaLogicTests.csproj  UnitTest1.cs
NotifyInterfaces/: IApp.cs  IBot.cs  IView.cs  NotifyInterfaces.csproj
Start/: EntryPoint.cs  Program.cs  Start.csproj
StartPoint/: Program.cs  StartPoint.csproj  ToRun.cs
UserInterface/: CommandParser.cs  DefaultParser.cs  DsView.cs  FromEnvVarProvider.cs  IParserAnswers.cs  IView.cs  MessageData.cs  TgView.cs  UserInterface.csproj  View.cs  ViewController.cs  ViewTg.cs
UserInterface/AnswerGenerator/: AnswerGenerator.cs  Balaboba.cs  BalabobaGenerator.cs  DebagGenerator.cs  DefaultGenerator.cs  IAnswerGenerator.cs
UserInterface/AnswerParser/: Balaboba.cs  BalabobaParser.cs  DebagParser.cs  DefaultParser.cs  IAnswerParser.cs  ToStringParser.cs
UserInterface/CommandsHandler/: CommandsHandler.cs  ICommandsHandler.cs
UserInterface/CommandsHandler/CommandParser/: AbstractCommand.cs  CommandParser.cs  Commands.cs  ICommand.cs  ICommandParser.cs
UserInterface/Logger/: ConsoleDsLogger.cs  ConsoleLogger.cs  IDsLogger.cs  ILogger.cs  ITgErrorHandler.cs  TgConsoleErrorHandler.cs
UserInterface/MessageHandler/: DsMessageHandler.cs  IMessageHandler.cs  MessageData.cs  MessageHandler.cs  TgMessageHandler.cs
UserInterface/MessageHandler/CommandParser/: AbstractMessage.cs  CommandMessages.cs  IMessageParser.cs  MessageParser.cs
UserInterface/MessageHandler/MessageParser/: IMessageParser.cs  MessageData.cs  MessageParser.cs
UserInterface/MessageHandler/MessageParser/CommandMessage/: AbstractMessage.cs  AbstractViewComMessage.cs  CommandMessages.cs  IHelpFactory.cs  IParserFactory.cs  ViewCommandMessage.cs  ViewCommandMessages.cs  ViewCommands.cs
UserInterface/MessageHandler/MessageParser/CommandMessage/ComMessages/: KillMessage.cs  RegMessage.cs  ResetGameMessage.cs  StartMessageMessage.cs  VoteMessage.cs
UserInterface/MessageHandler/MessageParser/CommandMessage/ViewComMessages/: AnswerBalabobaMessage.cs  AnswerDefaultMessage.cs  HelpMessage.cs
UserInterface/MessageSender/: DsSender.cs  IMessageSender.cs  MessageSender.cs  TgSender.cs
UserInterface/TokenProvider/: DsEnvVarProvider.cs  ITokenProvider.cs  TgEnvVarTokenProvider.cs
UserInterface/View/: DsView.cs  IView.cs  TgView.cs
View/: View.cs  View.csproj
