<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonInteraction\CommonInteraction.csproj" />
      <ProjectReference Include="..\Mafia\Mafia.csproj" />
    </ItemGroup>

</Project>
