<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnswerLib\AnswerLib.csproj" />
      <ProjectReference Include="..\Commands\Commands.csproj" />
      <ProjectReference Include="..\Mafia\Mafia.csproj" />
    </ItemGroup>

</Project>
