<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
      <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonInteraction\CommonInteraction.csproj" />
    </ItemGroup>

</Project>
