<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Answers\Answers.csproj" />
      <ProjectReference Include="..\Commands\Commands.csproj" />
      <ProjectReference Include="..\NotifyInterfaces\NotifyInterfaces.csproj" />
    </ItemGroup>

</Project>
